alias: Alarm — Dial Buttons → MB / Buffer (Direct) v2
description: >
  Directly map Hubitat Alarm V2 button pushed/held to digits, then run the
  MB1/MB2/MB3 collapse + buffer logic (12/34/56/78 collapse, 1-1-2 etc). Rotary
  (5/6) is locked out by timer.alarm_rotary_cooldown. No alarm_bXp/alarm_bXh
  helpers required.
triggers:
  - id: 1p
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: pushed
    subtype: "1"
    trigger: device
  - id: 1h
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: held
    subtype: "1"
    trigger: device
  - id: 2p
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: pushed
    subtype: "2"
    trigger: device
  - id: 2h
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: held
    subtype: "2"
    trigger: device
  - id: 3p
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: pushed
    subtype: "3"
    trigger: device
  - id: 3h
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: held
    subtype: "3"
    trigger: device
  - id: 4p
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: pushed
    subtype: "4"
    trigger: device
  - id: 4h
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: held
    subtype: "4"
    trigger: device
  - id: 5p
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: pushed
    subtype: "5"
    trigger: device
  - id: 5h
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: held
    subtype: "5"
    trigger: device
  - id: 6p
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: pushed
    subtype: "6"
    trigger: device
  - id: 6h
    device_id: 3dfc281bbf289932ba8a7c97b0503e0f
    domain: hubitat
    type: held
    subtype: "6"
    trigger: device
conditions: []
actions:
  - variables:
      trig: "{{ trigger.id }}"
      btn: "{{ trig[0] | int(0) }}"
      suffix: "{{ trig[1] }}"
      is_rotary: "{{ btn in [5, 6] }}"
      digit: >-
        {% if btn == 1 and suffix == 'p' %} 1 {% elif btn == 1 and suffix == 'h'
        %} 2 {% elif btn == 2 and suffix == 'p' %} 3 {% elif btn == 2 and suffix
        == 'h' %} 4 {% elif btn == 3 and suffix == 'p' %} 5 {% elif btn == 3 and
        suffix == 'h' %} 6 {% elif btn == 4 and suffix == 'p' %} 7 {% elif btn
        == 4 and suffix == 'h' %} 8 {% elif btn == 5 %} 0 {% elif btn == 6 %} 9
        {% else %} -1 {% endif %}
      mb1: "{{ states('input_number.alarm_mb1') | int(0) }}"
      mb2: "{{ states('input_number.alarm_mb2') | int(0) }}"
      mb3: "{{ states('input_number.alarm_mb3') | int(0) }}"
      buffer: "{{ states('input_text.alarm_code_buffer') | default('') }}"
  - choose:
      - conditions:
          - condition: template
            value_template: >-
              {{ is_rotary and not is_state('timer.alarm_rotary_cooldown',
              'idle') }}
        sequence:
          - stop: Rotary locked out by cooldown
      - conditions:
          - condition: template
            value_template: "{{ is_rotary }}"
        sequence:
          - action: timer.start
            target:
              entity_id: timer.alarm_rotary_cooldown
            data:
              duration: "00:00:03"
  - if:
      - condition: template
        value_template: "{{ 0 <= (digit | int(-1)) <= 9 }}"
    then:
      - action: input_number.set_value
        target:
          entity_id: input_number.alarm_code_digit
        data:
          value: "{{ digit | int }}"
      - action: timer.start
        target:
          entity_id: timer.alarm_transfer_timer
        data:
          duration: "00:00:03"
      - action: timer.start
        target:
          entity_id: timer.alarm_code_buffer_clear_timer
        data:
          duration: "00:00:10"
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ mb1 != 0 and mb2 != 0 }}"
            sequence:
              - action: input_number.set_value
                target:
                  entity_id: input_number.alarm_mb3
                data:
                  value: "{{ digit | int }}"
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ mb1 in [1,3,5,7] and mb2 == mb1 and (digit|int) ==
                          mb1 + 1 }}
                    sequence:
                      - action: input_text.set_value
                        target:
                          entity_id: input_text.alarm_code_buffer
                        data:
                          value: "{{ buffer ~ mb1 ~ (digit|int) }}"
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ mb1 in [1,3,5,7] and mb2 == mb1 and (digit|int) !=
                          mb1 + 1 }}
                    sequence:
                      - action: input_text.set_value
                        target:
                          entity_id: input_text.alarm_code_buffer
                        data:
                          value: "{{ buffer ~ mb1 ~ mb2 }}"
                      - action: input_number.set_value
                        target:
                          entity_id: input_number.alarm_mb1
                        data:
                          value: "{{ digit | int }}"
                      - action: input_number.set_value
                        target:
                          entity_id:
                            - input_number.alarm_mb2
                            - input_number.alarm_mb3
                        data:
                          value: 0
                default:
                  - action: input_text.set_value
                    target:
                      entity_id: input_text.alarm_code_buffer
                    data:
                      value: "{{ buffer ~ mb1 ~ mb2 ~ (digit|int) }}"
              - condition: template
                value_template: >
                  {{ not (mb1 in [1,3,5,7] and mb2 == mb1 and (digit|int) != mb1
                  + 1) }}
              - action: input_number.set_value
                target:
                  entity_id:
                    - input_number.alarm_mb1
                    - input_number.alarm_mb2
                    - input_number.alarm_mb3
                data:
                  value: 0
          - conditions:
              - condition: template
                value_template: "{{ mb1 != 0 and mb2 == 0 }}"
            sequence:
              - choose:
                  - conditions:
                      - condition: template
                        value_template: |
                          {{ (digit|int) in [1,3,5,7] and (digit|int) != mb1 }}
                    sequence:
                      - action: input_text.set_value
                        target:
                          entity_id: input_text.alarm_code_buffer
                        data:
                          value: "{{ buffer ~ mb1 }}"
                      - action: input_number.set_value
                        target:
                          entity_id: input_number.alarm_mb1
                        data:
                          value: "{{ digit | int }}"
                      - action: input_number.set_value
                        target:
                          entity_id:
                            - input_number.alarm_mb2
                            - input_number.alarm_mb3
                        data:
                          value: 0
                      - stop: >-
                          Shifted odd digit into mb1 to wait for possible
                          collapse
              - action: input_number.set_value
                target:
                  entity_id: input_number.alarm_mb2
                data:
                  value: "{{ digit | int }}"
              - choose:
                  - conditions:
                      - condition: template
                        value_template: "{{ mb1 in [1,3,5,7] and (digit|int) == mb1 }}"
                    sequence: []
                  - conditions:
                      - condition: template
                        value_template: |
                          {{ (mb1 == 1 and (digit|int) == 2) or
                             (mb1 == 3 and (digit|int) == 4) or
                             (mb1 == 5 and (digit|int) == 6) or
                             (mb1 == 7 and (digit|int) == 8) }}
                    sequence:
                      - action: input_text.set_value
                        target:
                          entity_id: input_text.alarm_code_buffer
                        data:
                          value: "{{ buffer ~ (digit|int) }}"
                      - action: input_number.set_value
                        target:
                          entity_id:
                            - input_number.alarm_mb1
                            - input_number.alarm_mb2
                            - input_number.alarm_mb3
                        data:
                          value: 0
                default:
                  - action: input_text.set_value
                    target:
                      entity_id: input_text.alarm_code_buffer
                    data:
                      value: "{{ buffer ~ mb1 ~ (digit|int) }}"
                  - action: input_number.set_value
                    target:
                      entity_id:
                        - input_number.alarm_mb1
                        - input_number.alarm_mb2
                        - input_number.alarm_mb3
                    data:
                      value: 0
          - conditions:
              - condition: template
                value_template: "{{ mb1 == 0 and (digit|int) in [1,3,5,7] }}"
            sequence:
              - action: input_number.set_value
                target:
                  entity_id: input_number.alarm_mb1
                data:
                  value: "{{ digit | int }}"
              - action: input_number.set_value
                target:
                  entity_id:
                    - input_number.alarm_mb2
                    - input_number.alarm_mb3
                data:
                  value: 0
          - conditions:
              - condition: template
                value_template: "{{ mb1 == 0 and (digit|int) in [0,2,4,6,8,9] }}"
            sequence:
              - action: input_text.set_value
                target:
                  entity_id: input_text.alarm_code_buffer
                data:
                  value: "{{ buffer ~ (digit|int) }}"
              - action: input_number.set_value
                target:
                  entity_id:
                    - input_number.alarm_mb1
                    - input_number.alarm_mb2
                    - input_number.alarm_mb3
                data:
                  value: 0
      - action: input_number.set_value
        target:
          entity_id: input_number.alarm_code_digit
        data:
          value: -1
mode: queued
max: 10
